<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Add orientation</_name>
    <id>orientation.fourxidraw.arons.ch</id>
	<dependency type="executable" location="extensions">4xidraw_orientation.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

<_param indent="1" name="splashpage" type="description" appearance="header">
Welcome to the 4xiDraw interface!
</_param>
<_param indent="2" name="splashpage2" type="description" xml:space="preserve" >
This extension assume the units are in mm.
Press 'Apply' to add orientation bar without any scale.
</_param>

    
	<effect>
		<effects-menu>
			<submenu _name="4xiDraw Gcode"/>
		</effects-menu>
		<object-type>path</object-type>
  	</effect>

	<script>
		<command reldir="extensions" interpreter="python">4xidraw_orientation.py</command>
	</script>


</inkscape-extension>
