<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Add orientation</_name>
    <id>orientation.fourxidraw.arons.ch</id>
	<dependency type="executable" location="extensions">4xidraw_orientation.py</dependency>
	<dependency type="executable" location="extensions">inkex.py</dependency>

    <param name="unit" type="enum" _gui-text="All Units (mm or in):">
        <item value="G21 (All units in mm)">mm</item>
        <item value="G20 (All units in inches)">in</item>
    </param>
    
	<effect>
		<effects-menu>
			<submenu _name="4xiDraw Gcode"/>
		</effects-menu>
		<object-type>path</object-type>
  	</effect>

	<script>
		<command reldir="extensions" interpreter="python">4xidraw_orientation.py</command>
	</script>


</inkscape-extension>
